<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>
        Posts ::
        Axelarator Blog — A simple theme for Hugo
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content=""
/>
<meta
  name="keywords"
  content=""
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://axelarator.github.io/posts/" />





<link rel="stylesheet" href="https://axelarator.github.io/assets/style.css" />

<link rel="stylesheet" href="https://axelarator.github.io/style.css" />


<link
  rel="apple-touch-icon-precomposed"
  sizes="144x144"
  href="https://axelarator.github.io/img/apple-touch-icon-144-precomposed.png"
/>
<link rel="shortcut icon" href="https://axelarator.github.io/img/favicon.png" />


<link href="https://axelarator.github.io/assets/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://axelarator.github.io/assets/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://axelarator.github.io/assets/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://axelarator.github.io/assets/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://axelarator.github.io/assets/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://axelarator.github.io/assets/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Posts"/>
<meta name="twitter:description" content=""/>



<meta property="og:title" content="Posts" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://axelarator.github.io/posts/" /><meta property="og:site_name" content="Axelarator Blog" />




<link rel="alternate" type="application/rss+xml" href="/posts/index.xml" title="Axelarator Blog" />



  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >Axelarator</span
    >
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/projects">Projects</a></li>
        
      
      
      
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/projects">Projects</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg
  class="theme-toggler"
  width="24"
  height="24"
  viewBox="0 0 48 48"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"
  />
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  <div class="posts">
    
      <div class="post on-list">
        <h1 class="post-title"><a href="https://axelarator.github.io/posts/modification/">Event Triggered Execution: Unix Shell Configuration Modification (T1546.004)</a></h1>
        <div class="post-meta">
          
            <span class="post-date">
              2022-06-23
            </span>

            
          
          


          
        </div>

        

        

        <div class="post-content">
          
            
              Event Triggered Execution: Unix Shell Configuration Modification #  T1546.004
Adversaries may establish persistence through executing malicious commands triggered by a user’s shell. User Unix Shells execute several configuration scripts at different points throughout the session based on events. For example, when a user opens a command-line interface or remotely logs in (such as via SSH) a login shell is initiated. The login shell executes scripts from the system (/etc) and the user’s home directory (~/) to configure the environment.
            
          
        </div>
        
          <div>
            <a class="read-more button" href="/posts/modification/"
              >Read more →</a
            >
          </div>
        
      </div>
    
      <div class="post on-list">
        <h1 class="post-title"><a href="https://axelarator.github.io/posts/unixshell/">Command and Scripting Interpreter: Unix Shell (T1059.004)</a></h1>
        <div class="post-meta">
          
            <span class="post-date">
              2022-06-23
            </span>

            
          
          


          
        </div>

        

        

        <div class="post-content">
          
            
              Command and Scripting Interpreter: Unix Shell #  T1059.004
Adversaries may abuse Unix shells to execute various commands or payloads. Interactive shells may be accessed through command and control channels or during lateral movement such as with SSH. Adversaries may also leverage shell scripts to deliver and execute multiple commands on victims or as part of payloads used for persistence.
Invocation #  Interactive Shell #  An interactive shell is one started without non-option arguments and without the -c option whose standard input and error are both connected to terminals (as determined by isatty), or one started with the -i option.
            
          
        </div>
        
          <div>
            <a class="read-more button" href="/posts/unixshell/"
              >Read more →</a
            >
          </div>
        
      </div>
    
      <div class="post on-list">
        <h1 class="post-title"><a href="https://axelarator.github.io/posts/ntfs/">Hide Artifacts: NTFS File Attributes (T1564.004)</a></h1>
        <div class="post-meta">
          
            <span class="post-date">
              2022-06-23
            </span>

            
          
          


          
        </div>

        

        

        <div class="post-content">
          
            
              Hide Artifacts: NTFS File Attributes #  T1564.004
Data or executables may be stored in New Technology File System (NTFS) partition metadata instead of directly in files. This may be done to evade some defenses, such as static indicator scanning tools and anti-virus.
Adversaries may use NTFS file attributes to hide their malicious data in order to evade detection. Every New Technology File System (NTFS) formatted partition contains a Master File Table (MFT) that maintains a record for every file/directory on the partition.
            
          
        </div>
        
          <div>
            <a class="read-more button" href="/posts/ntfs/"
              >Read more →</a
            >
          </div>
        
      </div>
    
      <div class="post on-list">
        <h1 class="post-title"><a href="https://axelarator.github.io/posts/honeypot/">Honeypot</a></h1>
        <div class="post-meta">
          
            <span class="post-date">
              2022-06-23
            </span>

            
          
          


          
        </div>

        

        

        <div class="post-content">
          
            
              Honeypot #  https://sysdig.com/blog/triaging-malicious-docker-container/
https://www.intezer.com/blog/malware-analysis/how-to-make-malware-honeypot/
https://medium.com/@riccardo.ancarani94/attacking-docker-exposed-api-3e01ffc3c124
https://hub.docker.com/_/alpine
EC2 Instance running Ubuntu Server 18.04 w/ Docker running an Alpine Linux container.
 Port 22 is locked to my IP only Port 2375 is exposed which is the Docker API. Useful for tools like Portainer.  Got an alert for a masscan command searching for port 2375. Another alert was triggered for 2376 as some APIs expose this instead of 2375.
Activity between 10pm 2/9 and 04:32 2/10
            
          
        </div>
        
          <div>
            <a class="read-more button" href="/posts/honeypot/"
              >Read more →</a
            >
          </div>
        
      </div>
    
      <div class="post on-list">
        <h1 class="post-title"><a href="https://axelarator.github.io/posts/qakbotmsi/">QakbotMSI</a></h1>
        <div class="post-meta">
          
            <span class="post-date">
              2022-06-21
            </span>

            
          
          


          
        </div>

        

        

        <div class="post-content">
          
            
              Executive Summary #   In mid-April 2022, Mandiant observed UNC2500 campaigns using MSI packages to distribute Qakbot payloads. This change comes shortly after Microsoft’s announcement that macros from Office documents downloaded from the internet (ZoneIdentifier ADS) will be blocked by default. This new payload uses a botnet ID AA, which is unique from previous campaigns that have used tr, cullinan, and cullinan01. Distribution came from phishing emails containing a malicious link from either OneDrive or files hosted on compromised websites that downloads a ZIP archive.
            
          
        </div>
        
          <div>
            <a class="read-more button" href="/posts/qakbotmsi/"
              >Read more →</a
            >
          </div>
        
      </div>
    
    <div class="pagination">
  <div class="pagination__buttons">
    
    
  </div>
</div>

  </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >Axelarator</span
    >
    <span class="logo__cursor"></span>
  
</a>

      <div class="copyright">
        <span
          >© 2022 Powered by
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a></span
        >
        <span
          >Theme created by
          <a href="https://twitter.com/panr" target="_blank" rel="noopener">panr</a></span
        >
      </div>
    
  </div>
</footer>

<script src="https://axelarator.github.io/assets/main.js"></script>
<script src="https://axelarator.github.io/assets/prism.js"></script>


      
    </div>

    
  </body>
</html>
