<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>
        Mozi ::
        Axelarator Blog — A simple theme for Hugo
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="Discovered in 2019, Mozi is a P2P botnet using the DHT protocol that spreads via Telnet with weak passwords and known exploits. Evolved from the source code of several known malware families; Gafgyt, Mirai and IoT Reaper, Mozi is capable of DDoS attacks, data exfiltration and command or payload execution. The malware targets IoT devices, predominantly routers and DVRs that are either unpatched or have weak telnet passwords. In a report from IBM, Mozi accounted for 90% of IoT network traffic between October 2019 and June 2020."
/>
<meta
  name="keywords"
  content=""
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://axelarator.github.io/posts/mozi/" />





<link rel="stylesheet" href="https://axelarator.github.io/assets/style.css" />

<link rel="stylesheet" href="https://axelarator.github.io/style.css" />


<link
  rel="apple-touch-icon-precomposed"
  sizes="144x144"
  href="https://axelarator.github.io/img/apple-touch-icon-144-precomposed.png"
/>
<link rel="shortcut icon" href="https://axelarator.github.io/img/favicon.png" />


<link href="https://axelarator.github.io/assets/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://axelarator.github.io/assets/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://axelarator.github.io/assets/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://axelarator.github.io/assets/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://axelarator.github.io/assets/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://axelarator.github.io/assets/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Mozi"/>
<meta name="twitter:description" content="Discovered in 2019, Mozi is a P2P botnet using the DHT protocol that spreads via Telnet with weak passwords and known exploits. Evolved from the source code of several known malware families; Gafgyt, Mirai and IoT Reaper, Mozi is capable of DDoS attacks, data exfiltration and command or payload execution. The malware targets IoT devices, predominantly routers and DVRs that are either unpatched or have weak telnet passwords. In a report from IBM, Mozi accounted for 90% of IoT network traffic between October 2019 and June 2020."/>



<meta property="og:title" content="Mozi" />
<meta property="og:description" content="Discovered in 2019, Mozi is a P2P botnet using the DHT protocol that spreads via Telnet with weak passwords and known exploits. Evolved from the source code of several known malware families; Gafgyt, Mirai and IoT Reaper, Mozi is capable of DDoS attacks, data exfiltration and command or payload execution. The malware targets IoT devices, predominantly routers and DVRs that are either unpatched or have weak telnet passwords. In a report from IBM, Mozi accounted for 90% of IoT network traffic between October 2019 and June 2020." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://axelarator.github.io/posts/mozi/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-04-11T18:50:05-06:00" />
<meta property="article:modified_time" content="2023-04-11T18:50:05-06:00" /><meta property="og:site_name" content="Axelarator Blog" />







  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >Axelarator</span
    >
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/projects">Projects</a></li>
        
      
      
      
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/projects">Projects</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg
  class="theme-toggler"
  width="24"
  height="24"
  viewBox="0 0 48 48"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"
  />
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  

  <div class="post">
    <h1 class="post-title">Mozi</h1>
    <div class="post-meta">
      
        <span class="post-date">
          2023-04-11
        </span>

        
          
        
      

      


      
    </div>

    

    

    <div class="post-content">
      
      <p>Discovered in 2019, Mozi is a P2P botnet using the DHT protocol that spreads via Telnet with weak passwords and known exploits. Evolved from the source code of several known malware families; Gafgyt, Mirai and IoT Reaper, Mozi is capable of DDoS attacks, data exfiltration and command or payload execution. The malware targets IoT devices, predominantly routers and DVRs that are either unpatched or have weak telnet passwords. In a report from IBM, Mozi accounted for 90% of IoT network traffic between October 2019 and June 2020.</p>
<p>Below is a table of the most common vulnerabilities Mozi exploits to grow the botnet.</p>
<table>
<thead>
<tr>
<th>Vulnerability</th>
<th>Affected Aevice</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://www.exploit-db.com/exploits/40740">https://www.exploit-db.com/exploits/40740</a></td>
<td>Eir D1000 Router</td>
</tr>
<tr>
<td><a href="https://www.exploit-db.com/exploits/6864/">https://www.exploit-db.com/exploits/6864/</a></td>
<td>Vacron NVR devices</td>
</tr>
<tr>
<td><a href="https://www.exploit-db.com/exploits/37169/">https://www.exploit-db.com/exploits/37169/</a></td>
<td>Devices using the Realtek SDK</td>
</tr>
<tr>
<td><a href="https://www.exploit-db.com/exploits/41598/">https://www.exploit-db.com/exploits/41598/</a></td>
<td>Netgear R7000 and R6400</td>
</tr>
<tr>
<td><a href="https://www.exploit-db.com/exploits/43055">https://www.exploit-db.com/exploits/43055</a></td>
<td>DGN1000 Netgear routers</td>
</tr>
<tr>
<td><a href="https://www.exploit-db.com/exploits/41471/">https://www.exploit-db.com/exploits/41471/</a></td>
<td>MVPower DVR</td>
</tr>
<tr>
<td><a href="https://www.exploit-db.com/exploits/43414/">https://www.exploit-db.com/exploits/43414/</a></td>
<td>Huawei Router HG532</td>
</tr>
<tr>
<td><a href="https://www.exploit-db.com/exploits/37171/">https://www.exploit-db.com/exploits/37171/</a></td>
<td>D-Link Devices</td>
</tr>
<tr>
<td><a href="https://www.exploit-db.com/exploits/44576/">https://www.exploit-db.com/exploits/44576/</a></td>
<td>GPON Routers</td>
</tr>
<tr>
<td><a href="https://www.exploit-db.com/exploits/28333/">https://www.exploit-db.com/exploits/28333/</a></td>
<td>D-Link Devices</td>
</tr>
<tr>
<td><a href="https://www.exploit-db.com/exploits/39596/">https://www.exploit-db.com/exploits/39596/</a></td>
<td>CCTV DVR</td>
</tr>
</tbody>
</table>
<p>The Mozi botnet is comprised of nodes that utilize a distributed hash table (DHT) for communication. These nodes also host the <code>Mozi.m</code> and <code>Mozi.a</code> malware binary files, passed during the compromise of new hosts, on a randomly chosen port. Using DHT allows the malware to bypass the use of standard malware command and control servers while hiding behind the large amount of typical DHT traffic. In a benign use case, the standard DHT protocol is commonly used to store node contact information for torrent and other P2P clients.</p>
<p>An example of what this may look like can be seen from Shodan. I searched the IP and although there wasn’t a direct result of the IP, it was included in the DHT table of five bootstrap nodes. These bootstrap nodes are used to guide new nodes to join the DHT network. Everything in the DHT Nodes list are botnets that report to the bootstrap node.</p>
<p><img src="/mozi/Untitled.png" alt="Untitled"></p>
<p>The network diagram below explains how the botnet operates. The Botnet Master distributes a payload called Config which issues instructions for each node. Individual bots start HTTP services on random local ports to provide sample downloads or receive them from an address in the Config file. The bot then logs in to a target with a weak password or uses a vulnerability exploit and downloads a sample. The Mozi Bot sample is then run on the victim device and joined to the P2P network where it becomes a new node and carries out infections to more victims.</p>
<p><img src="/mozi/Untitled%201.png" alt="Untitled"></p>
<h3 id="malicious-page">
  Malicious Page
  <a href="#malicious-page" class="h-anchor" aria-hidden="true">#</a>
</h3>
<p>Looking at latest submissions from URLhaus, I clicked a recent <a href="https://urlhaus.abuse.ch/url/2605065/">Mozi</a> submission that was still online. The reason for clicking this was nothing more than picking a random item from a list. As I was testing the Greynoise API, I decided to submit this to the IP Timeline Hourly Summary endpoint just to see if I’d get a response. What caught my attention was it returned <code>http_paths: [”/boaform/admin/formLogin”]</code>. A simple assumption could be impersonating a themed landing page attempting to grab user credentials, but Mozi doesn’t create landing pages to phish user credentials. Something else must be going on here. So I ran a separate GreyNoise query to find if other hosts have this path included and to my surprise, the query returned 55,488 results. This is too much noise to simply search through so I had to think of a different method. I switched to VirusTotal and did a simple search for <code>/boaform/admin/formLogin</code> which returned 277 files. Now we’re getting somewhere. This is still a lot to go through, but Mozi samples are either named <code>Mozi.m</code> or <code>Mozi.a</code> which helped narrow the scope of files to look at. Again with no reasoning, I clicked on the first file I saw named <code>Mozi.m</code> and looked at the Relations tab to see what the malware connects to. There was a common pattern amongst the URLs that included <code>?username=&lt;something&gt;&amp;psd=&lt;something&gt;</code>. Something being admin, user, ec8, or adminisp. So in order to access whatever was hosted here, a username and password must be supplied in the URL. One issue I noticed is these all returned either 400, 403, 404, or 503 error codes. As mentioned above, Mozi hosts binary files on a randomly chosen port. Cool, so to get this file, I’d have to know the port it’s hosted on. Luckily, the URLHaus submission showed a file is downloaded from that IP on port 48824, so I’ll test that first. The second issue was I had to know what user:pass this server accepted. A few failed attempts later, I found it was user:user because Chrome immediately warned me I’m downloading malware. Great!</p>
<p><code>hxxp://73.237.207[.]61:48824/boaform/admin/formLogin?username=user&amp;psd=user</code></p>
<h3 id="mozi-sample">
  Mozi Sample
  <a href="#mozi-sample" class="h-anchor" aria-hidden="true">#</a>
</h3>
<p>By now, you may be wondering why I did all this work when I could’ve just downloaded the sample found on URLhaus. The file came from <code>hxxp://73.237.207[.]61:48824/i</code> and the payload is on VirusTotal. When I downloaded <code>formLogin.zip</code>, the hash even matched with the VirusTotal submission.</p>
<p><img src="/mozi/Untitled%202.png" alt="Untitled"></p>
<p>I went through all that work above because the file path had to have some importance, otherwise it wouldn’t be included in 55k results. I wanted to figure out what is was used for and rabbit holes are fun. As for why this IP hosts both <code>/i</code> and <code>/boaform/admin/formLogin?username=user&amp;psd=user</code> yet downloads the same payload with different file names, I’m not sure. The <code>/boaform/admin/formLogin</code> is a router endpoint that was susceptible to a number of CVEs given the device kept default or easily bruteforced credentials. In this case, it appears this host was vulnerable to CVE-2017-17215. A similar exploit using the same endpoint appeared a few years later. CVE-2022-30023 is an authenticated command injection vulnerability on Tenda HG9 routers.</p>
<p>Anyway, back to the task at hand.</p>
<p>The URL downloads <code>formLogin.zip</code> which apparently cannot open as an archive. Weird.</p>
<p><img src="/mozi/Untitled%203.png" alt="Untitled"></p>
<p>To get more information, I opened with ZIP in Detect It Easy and had my answer. The sample is packed with UPX.</p>
<p><img src="/mozi/Untitled%204.png" alt="Untitled"></p>
<p>In a perfect world, you could just unpack a UPX packed binary by running <code>upx -d &lt;file&gt; -o &lt;fileUnpack&gt;</code>. But this isn’t a perfect world and Mozi isn’t simple. However, it is widely known and luckily a <a href="https://github.com/kn0wl3dge/mozitools">tool</a> exists to specifically unpack and decode Mozi samples.</p>
<h3 id="mozitools">
  Mozitools
  <a href="#mozitools" class="h-anchor" aria-hidden="true">#</a>
</h3>
<p>When I tried to unpack the sample using the command mentioned above, I got an error about the <code>p_info</code> structure.</p>
<p><img src="/mozi/Untitled%205.png" alt="Untitled"></p>
<p>So what does <code>p_info</code> have to do with this? Well UPX adds two headers when packing; <code>l_info</code> and <code>p_info</code>. Within <code>p_info</code> are three variables; <code>p_progid</code>, <code>p_filesize</code>, and <code>p_blocksize</code>. Mozi developers overwrote the latter two variables with null bytes to avoid simply unpacking with UPX.</p>
<p>Mozitools can fix this by repairing the <code>p_info</code> structure which then allows unpacking.</p>
<p><img src="/mozi/Untitled%206.png" alt="Untitled"></p>
<p>However, we aren’t done here. The sample is unpacked, but still encoded. The second feature of Mozitools decodes the configuration by supplying a hardcoded XOR key <code>4E665A8F80C8AC238DAC4706D54F6F7E</code> found in the unpacked sample. After, Mozi queries other nodes through the DHT protocol to obtain newer configurations if they exist.</p>
<p><img src="/mozi/Untitled%207.png" alt="Untitled"></p>
<p>The URL within the configuration returns a 200 OK but I didn’t get any data besides that. The reason being <code>www.ia.51.la</code> is a traffic statistics platform that new Mozi bots (victims) report to which then reports to the bot master.</p>
<p>As a final check, I opened the sample in HxD and saw the <code>.ELF</code> file header which matches with the uploaded VT sample. Now with an unpacked and decoded sample, it can be uploaded to sandboxes to reveal behaviors and more indicators.</p>
<p><img src="/mozi/Untitled%208.png" alt="Untitled"></p>
<h3 id="conclusion">
  Conclusion
  <a href="#conclusion" class="h-anchor" aria-hidden="true">#</a>
</h3>
<p>I ended up learning a lot more about Mozi than intended. Initially, I was just interested in figuring out what that endpoint was responsible for. After enough pivoting, it was revealed the endpoint is common on various routers and Mozi finds which ones are vulnerable to command injection in order to grow their Botnet infrastructure. With GreyNoise showing over 55k results, 31k being malicious, it’s safe to assume the Botnet continues to grow larger every day with no signs of slowing down.</p>
<h3 id="references">
  References
  <a href="#references" class="h-anchor" aria-hidden="true">#</a>
</h3>
<p><a href="https://kn0wledge.fr/projects/mozitools/">https://kn0wledge.fr/projects/mozitools/</a></p>
<p><a href="https://blog.netlab.360.com/mozi-another-botnet-using-dht/">https://blog.netlab.360.com/mozi-another-botnet-using-dht/</a></p>
<p><a href="https://urlhaus.abuse.ch/url/2605065/">https://urlhaus.abuse.ch/url/2605065/</a></p>
<p><a href="https://securityintelligence.com/posts/botnet-attack-mozi-mozied-into-town/">https://securityintelligence.com/posts/botnet-attack-mozi-mozied-into-town/</a></p>

    </div>
    
      
        <div class="pagination">
          <div class="pagination__title">
            <span class="pagination__title-h"
              >Read other posts</span
            >
            <hr />
          </div>
          <div class="pagination__buttons">
            
            
              <span class="button next">
                <a href="https://axelarator.github.io/posts/blenfc/">
                  <span class="button__text">BLE / NFC Threats</span>
                  <span class="button__icon">→</span>
                </a>
              </span>
            
          </div>
        </div>
      
    

    
      
        

      
    
  </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >Axelarator</span
    >
    <span class="logo__cursor"></span>
  
</a>

      <div class="copyright">
        <span
          >© 2023 Powered by
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a></span
        >
        <span
          >Theme created by
          <a href="https://twitter.com/panr" target="_blank" rel="noopener">panr</a></span
        >
      </div>
    
  </div>
</footer>

<script src="https://axelarator.github.io/assets/main.js"></script>
<script src="https://axelarator.github.io/assets/prism.js"></script>


      
    </div>

    
  </body>
</html>
