<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>
        Hunting C2s with Nuclei ::
        Axelarator Blog — A simple theme for Hugo
      </title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
<meta name="viewport" content="width=device-width, initial-scale=1.0" />
<meta
  name="description"
  content="Overview #  For a long time now, I’ve been using Censys/Shodan and DomainTools to look up hosts, attempt to correlate infrastructure to find overlaps and potentially attribute to C2s and other malicious hosts. There are so many data points to look at like JARM signatures, certificate data including historical analysis to watch hosting changes, service commonalities including the same web server hosted across multiple IPs, subdomains, etc. My point is this process almost always requires manual intervention at least first to visualize a pattern, then you can automate the infrastructure hunting for real-time monitoring."
/>
<meta
  name="keywords"
  content=""
/>
<meta name="robots" content="noodp" />
<link rel="canonical" href="https://axelarator.github.io/posts/hunt/" />





<link rel="stylesheet" href="https://axelarator.github.io/assets/style.css" />

<link rel="stylesheet" href="https://axelarator.github.io/style.css" />


<link
  rel="apple-touch-icon-precomposed"
  sizes="144x144"
  href="https://axelarator.github.io/img/apple-touch-icon-144-precomposed.png"
/>
<link rel="shortcut icon" href="https://axelarator.github.io/img/favicon.png" />


<link href="https://axelarator.github.io/assets/fonts/Inter-Italic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://axelarator.github.io/assets/fonts/Inter-Regular.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://axelarator.github.io/assets/fonts/Inter-Medium.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://axelarator.github.io/assets/fonts/Inter-MediumItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://axelarator.github.io/assets/fonts/Inter-Bold.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">
<link href="https://axelarator.github.io/assets/fonts/Inter-BoldItalic.woff2" rel="preload" type="font/woff2" as="font" crossorigin="">


<meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Hunting C2s with Nuclei"/>
<meta name="twitter:description" content="Overview #  For a long time now, I’ve been using Censys/Shodan and DomainTools to look up hosts, attempt to correlate infrastructure to find overlaps and potentially attribute to C2s and other malicious hosts. There are so many data points to look at like JARM signatures, certificate data including historical analysis to watch hosting changes, service commonalities including the same web server hosted across multiple IPs, subdomains, etc. My point is this process almost always requires manual intervention at least first to visualize a pattern, then you can automate the infrastructure hunting for real-time monitoring."/>



<meta property="og:title" content="Hunting C2s with Nuclei" />
<meta property="og:description" content="Overview #  For a long time now, I’ve been using Censys/Shodan and DomainTools to look up hosts, attempt to correlate infrastructure to find overlaps and potentially attribute to C2s and other malicious hosts. There are so many data points to look at like JARM signatures, certificate data including historical analysis to watch hosting changes, service commonalities including the same web server hosted across multiple IPs, subdomains, etc. My point is this process almost always requires manual intervention at least first to visualize a pattern, then you can automate the infrastructure hunting for real-time monitoring." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://axelarator.github.io/posts/hunt/" /><meta property="article:section" content="posts" />
<meta property="article:published_time" content="2023-09-04T14:55:00-06:00" />
<meta property="article:modified_time" content="2023-09-04T14:55:00-06:00" /><meta property="og:site_name" content="Axelarator Blog" />







  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >Axelarator</span
    >
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/about">About</a></li>
        
      
        
          <li><a href="/projects">Projects</a></li>
        
      
      
      
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/about">About</a></li>
      
    
      
        <li><a href="/projects">Projects</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none" />
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z" />
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg
  class="theme-toggler"
  width="24"
  height="24"
  viewBox="0 0 48 48"
  fill="none"
  xmlns="http://www.w3.org/2000/svg"
>
  <path
    d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"
  />
</svg>

      </span>
    </span>
  </span>
</header>


      <div class="content">
        
  
  

  <div class="post">
    <h1 class="post-title">Hunting C2s with Nuclei</h1>
    <div class="post-meta">
      
        <span class="post-date">
          2023-09-04
        </span>

        
          
        
      

      


      
    </div>

    

    

    <div class="post-content">
      
      <h1 id="overview">
  Overview
  <a href="#overview" class="h-anchor" aria-hidden="true">#</a>
</h1>
<p>For a long time now, I’ve been using Censys/Shodan and DomainTools to look up hosts, attempt to correlate infrastructure to find overlaps and potentially attribute to C2s and other malicious hosts. There are so many data points to look at like JARM signatures, certificate data including historical analysis to watch hosting changes, service commonalities including the same web server hosted across multiple IPs, subdomains, etc. My point is this process almost always requires manual intervention at least first to visualize a pattern, then you can automate the infrastructure hunting for real-time monitoring. My next goal was to somehow automate these checks.</p>
<h1 id="hunting-scenarios">
  Hunting Scenarios
  <a href="#hunting-scenarios" class="h-anchor" aria-hidden="true">#</a>
</h1>
<p>I’ve had luck in the past when using response banners to uncover malicious infrastructure. Taking inspiration from this <a href="https://sh1ttykids.medium.com/new-techniques-uncovering-tor-hidden-service-with-etag-5249044a0e9d">post</a>, I could not replicate the author’s findings using Etag due to the post being three years old and since publication, the ransomware operator also being <a href="https://www.justice.gov/opa/pr/russian-national-charged-ransomware-attacks-against-critical-infrastructure">indicted</a>. As an alternative, I copied the response from the onion site.</p>
<h3 id="ragnarlocker-hunting">
  RagnarLocker Hunting
  <a href="#ragnarlocker-hunting" class="h-anchor" aria-hidden="true">#</a>
</h3>
<ul>
<li>Gather banner from ransomware leak site’s response header. Below can be copied into Censys.
<ul>
<li>services.banner=&ldquo;HTTP/1.1 404 Not Found\r\nServer: nginx/1.14.1\r\nDate: &lt;REDACTED&gt;\r\nContent-Type: text/html; charset=UTF-8\r\nTransfer-Encoding: chunked\r\nConnection: keep-alive\r\nX-Powered-By: PHP/7.2.24\r\n”</li>
</ul>
</li>
<li>First is to look for / test <code>E-Tag</code> values but if nothing, query entire response body banner.
<ul>
<li>If the resource at a given URL changes, a new <code>E-tag</code> value <em>must</em> be generated.</li>
</ul>
</li>
<li>IP: 45.136.199.200
<ul>
<li>VT pivoting on IPs in the same network shows <code>45.136.196.154</code> distributing RedLine stealer</li>
<li>FIN7 IP <code>45.136.199.128</code> specifically the DICELOADER C2
<ul>
<li><a href="https://labs.withsecure.com/publications/fin7-target-veeam-servers">https://labs.withsecure.com/publications/fin7-target-veeam-servers</a></li>
</ul>
</li>
</ul>
</li>
<li>IP: 47.103.82.193
<ul>
<li>Interesting favicon hash: <code>http.favicon.hash:378596000</code></li>
<li>Cert: 18ebc8102265014e320b6ebc540fb65444c3174abca8bcc9757a0dd7a46bf803</li>
<li>Pivoting off above cert: 47.101.213.146
<ul>
<li>JARM: 2ad2ad0002ad2ad00042d42d0000005d86ccb1a0567e012264097a0315d7a7</li>
</ul>
</li>
</ul>
</li>
</ul>
<p>Unrelated to banners, if I were to just do a simple query for “Nimplant C2 Server”, I’d get (as of writing this now) seven hosts. Not bad, but something tells me more are out there. So how do you hunt for the unknown? Look for commonalities across hosts. Here are a few for Nimplant:</p>
<h3 id="nimplant-hunting">
  NimPlant Hunting
  <a href="#nimplant-hunting" class="h-anchor" aria-hidden="true">#</a>
</h3>
<ul>
<li>Shodan: <code>http.html_hash:-1258014549</code>
<ul>
<li>This is a hash calculated from all the data within the banner.
<ul>
<li>Going back to the RagnarLocker hunting, if your search is based on that specific banner, it’d be easier to search for the <code>html_hash</code> of <code>-1207101977</code>.</li>
</ul>
</li>
<li>HTML hashes aren’t exclusive and their results shouldn’t conclude 100% accuracy as there is a high FP rate, but it’s a good starting point to narrow results.</li>
<li>One host I found had their directory public and a text file linking to a domain
<ul>
<li><code>http://195.140.214.108/reds/config/</code></li>
<li><code>brokendreams.online/tomo/n3vr/dice.php</code> returns a 403 access denied.</li>
</ul>
</li>
</ul>
</li>
<li>Look at status codes and ports. The default port for NimPlant servers is 80 or 31337 and listeners on 443. Those on 443 usually return a 404 with a response body of <code>{status&quot;:&quot;Not found&quot;}</code>
<ul>
<li><a href="https://github.com/chvancooten/NimPlant/blob/cbac6055c0640f216a6056b8699198c9771c9b96/README.md?plain=1#L168">https://github.com/chvancooten/NimPlant/blob/cbac6055c0640f216a6056b8699198c9771c9b96/README.md?plain=1#L168</a></li>
</ul>
</li>
<li>That link brings me to my next point. If the C2 you’re hunting for is open-sourced, search its repo on GitHub to find default values, common configurations, even use it yourself and capture traffic.</li>
<li><code>Server: NimPlant C2 Server</code>
<ul>
<li>This is the easiest way to hunt for default C2s as poor OPSEC leads users to forget to change default configs.</li>
</ul>
</li>
<li><code>Content-Length: 23</code>
<ul>
<li>It seems all headers have the same length.</li>
</ul>
</li>
</ul>
<p>I could go on but the point is this is a good example of how a minor amount of OSINT can uncover malicious hosts. This only works well in one direction though; when querying the open internet. I could build out a very lengthy Censys query using conditionals, order of operations, and run that on a automated schedule. What if we receive 100 IPs and need to attribute those? The above method is still applicable, but not everything in that query may match. You’ll have to start using multiple queries when going between hosts and certificates since Censys differentiates those queries with either <code>/hosts/</code> or <code>/certificates/</code>. Modifying queries on large datasets can lead to many errors and false positives/negatives.</p>
<p>Enter Nuclei</p>
<h1 id="nuclei">
  Nuclei
  <a href="#nuclei" class="h-anchor" aria-hidden="true">#</a>
</h1>
<p>Nuclei is marketed primarily as a tool for pen testers, bug bounty hunters, appsec folks, etc. It’s a scanner written in Go designed to scan applications, infrastructure, cloud environments and networks to help find and remediate vulnerabilities. The core of Nuclei relies on templates. These are YAML files where you specify a potential attack vector or fingerprinting during a reconnaissance stage. Examples can be looking for CVEs, anonymous login, weak cipher suites, self-signed certs, the list keeps going.</p>
<p>These templates can even be chained together. If you have 500 IPs and want to find a specific CVE, you create what’s called a “workflow”. An example they provide is running a template that looks for BigIP configuration utility hosts, then for all hosts matching that template, it runs another template looking for CVE-2020-5902.</p>
<h2 id="using-templates">
  Using Templates
  <a href="#using-templates" class="h-anchor" aria-hidden="true">#</a>
</h2>
<p>I focused on Nimplant for testing because I already had data to validate when testing templates. I made three separate templates as it’s good practice to separate templates based on what kind of request you’re making as to not overcomplicate them. Think of these templates like YARA rules. Rather than looking for file samples, we’re looking for specific hosts.</p>
<p>This first one uses an HTTP GET request and matches on content-length, looking for specific server headers, and status codes of either 404 or 500. I included three different matchers grouped by an AND operator so I only get hosts that match all three.</p>
<p>Sidenote: DSL is an engine that provides a set of helper functions.</p>
<ul>
<li><a href="https://github.com/projectdiscovery/dsl">https://github.com/projectdiscovery/dsl</a></li>
</ul>
<h3 id="nimplant-c2-template">
  Nimplant C2 Template
  <a href="#nimplant-c2-template" class="h-anchor" aria-hidden="true">#</a>
</h3>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-bash" data-lang="bash">id: nimplant-c2

info:
    name: Uncover Nimplant C2 Servers
    author: Taylor
    severity: low
    description: Searches <span style="color:#66d9ef">for</span> a specific content-length, server header, and status codes.
    reference: Knowledge
    tags: c2, http

http:
  - method: GET
    path:
      - <span style="color:#e6db74">&#34;{{BaseURL}}&#34;</span>
    matchers-condition: and
    matchers:
      - type: dsl
        name: content-length
        dsl:
          - <span style="color:#e6db74">&#34;content_length == 23&#34;</span>

      - type: word
        name: nimplant
        words: 
          - <span style="color:#e6db74">&#34;NimPlant C2 Server&#34;</span>
          - <span style="color:#e6db74">&#34;Apache/2.4.29 (Ubuntu)&#34;</span>
        condition: or
        part: header

      - type: status
        name: status
        status: 
          - <span style="color:#ae81ff">404</span>
          - <span style="color:#ae81ff">500</span>
        condition: or
</code></pre></div><p><img src="/hunt/Untitled.png" alt="Untitled"></p>
<h3 id="nimplant-ssl-template">
  Nimplant SSL Template
  <a href="#nimplant-ssl-template" class="h-anchor" aria-hidden="true">#</a>
</h3>
<p>This is where templates get a bit complex and I’ll introduce workflows. Nimplant servers used to use self-signed certs with <code>issuer_cn: operator</code> and <code>subject_cn: multiplayer</code> but that has since changed. What I’ve noticed now is they’re using valid certificates signed by Let’s Encrypt with <code>subject_cn</code> values containing the resolved domain. For example, <code>123.456.789.100</code> resolves to <code>domain.com</code> and <code>domain.com</code> is also the value of <code>subject_cn</code>. I wanted to write a rule that finds any certs matching this condition. The difficulty was I needed a way to resolve a host, save it somewhere and use it within another helper function. If I understand correctly, until multi protocol support is added, these checks need to be in separate templates which is fine because Nuclei uses extractors. Extractors can be used to extract and display results in a match from the response returned by a module.</p>
<p>Luckily, a template already exists within the SSL folder called <code>ssl-dns-names.yaml</code> which takes a host:port as input and extracts the <code>.subject_an[]</code>. The dot is because extractors with a <code>type: json</code> use Jquery syntax to format output.</p>
<p>I modified the below template to include <code>name: extracted_san</code> so I can use that value elsewhere.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">id</span>: <span style="color:#ae81ff">ssl-dns-names</span>

<span style="color:#f92672">info</span>:
  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">SSL DNS Names</span>
  <span style="color:#f92672">author</span>: <span style="color:#ae81ff">pdteam</span>
  <span style="color:#f92672">severity</span>: <span style="color:#ae81ff">info</span>
  <span style="color:#f92672">description</span>: |<span style="color:#e6db74">
</span><span style="color:#e6db74">    </span>    <span style="color:#ae81ff">Extract the Subject Alternative Name (SAN) from the target&#39;s certificate. SAN facilitates the usage of additional hostnames with the same certificate.</span>
  <span style="color:#f92672">tags</span>: <span style="color:#ae81ff">c2,ssl,dns,nimplant</span>
  <span style="color:#f92672">metadata</span>:
    <span style="color:#f92672">max-request</span>: <span style="color:#ae81ff">1</span>

<span style="color:#f92672">ssl</span>:
  - <span style="color:#f92672">address</span>: <span style="color:#e6db74">&#34;{{Host}}:{{Port}}&#34;</span>

    <span style="color:#f92672">extractors</span>:
      - <span style="color:#f92672">type</span>: <span style="color:#ae81ff">json</span>
        <span style="color:#f92672">name</span>: <span style="color:#ae81ff">extracted_san</span>
        <span style="color:#f92672">json</span>:
          - <span style="color:#e6db74">&#34;.subject_an[]&#34;</span>
</code></pre></div><p><img src="/hunt/Untitled%201.png" alt="Untitled"></p>
<p>Since the above extractor has a name and is now a variable, it can be referenced directly in the DSL helper function. The <code>matchers-condition</code> is set to OR because this template needs to both be self sufficient and work within a workflow. The reason being is the first matcher will only work when run after <code>ssl-dns-names</code> because it takes a passed variable as input to the contains() function. If you were to run this by itself, that matcher would always fail. So another pattern I noticed within the certificate is they all contain a <code>mismatched: true</code> pair.</p>
<p>The contains() function works like you’d think. It verifies if a string contains a substring. So in this case, I’m checking if “officemobsync[.]com” (subject_cn) is within “officemobsync[.]com” (extracted_san).</p>
<p>As an output, I decided to include the <code>subject_cn</code> and value of <code>mismatched</code>.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">id</span>: <span style="color:#ae81ff">nimplant-c2-ssl</span>

<span style="color:#75715e"># Uses extractor to take subject_cn from ssl/ssl-dns-names.yaml</span>
<span style="color:#75715e"># Input variable here to match subject_cn of cert to domain name</span>
<span style="color:#75715e"># https://docs.nuclei.sh/template-guide/workflows</span>

<span style="color:#f92672">info</span>:
    <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Nimplant SSL Discovery</span>
    <span style="color:#f92672">author</span>: <span style="color:#ae81ff">axelarator</span>
    <span style="color:#f92672">severity</span>: <span style="color:#ae81ff">low</span>
    <span style="color:#f92672">description</span>: <span style="color:#ae81ff">Finding Nimplant C2 servers based on SSL attributes</span>
    <span style="color:#f92672">reference</span>: <span style="color:#ae81ff">blank for now</span>
    <span style="color:#f92672">tags</span>: <span style="color:#ae81ff">c2,nimplant,ssl</span>

<span style="color:#f92672">ssl</span>:
  - <span style="color:#f92672">address</span>: <span style="color:#e6db74">&#34;{{Host}}:{{Port}}&#34;</span>
    <span style="color:#f92672">matchers-condition</span>: <span style="color:#ae81ff">or</span>
    <span style="color:#f92672">matchers</span>:
      - <span style="color:#f92672">type</span>: <span style="color:#ae81ff">dsl</span>
        <span style="color:#f92672">name</span>: <span style="color:#ae81ff">contains</span>
        <span style="color:#f92672">dsl</span>:
          - <span style="color:#ae81ff">contains(extracted_san, subject_cn)</span>

      - <span style="color:#f92672">type</span>: <span style="color:#ae81ff">dsl</span>
        <span style="color:#f92672">name</span>: <span style="color:#ae81ff">mismatch</span>
        <span style="color:#f92672">dsl</span>:
          - <span style="color:#e6db74">&#34;mismatched == true&#34;</span>
    
    <span style="color:#f92672">extractors</span>:
      - <span style="color:#f92672">type</span>: <span style="color:#ae81ff">json</span>
        <span style="color:#f92672">name</span>: <span style="color:#ae81ff">host</span>
        <span style="color:#f92672">json</span>:
          - <span style="color:#e6db74">&#34;.subject_cn, .mismatched&#34;</span>
</code></pre></div><p>I mentioned I’d introduce workflows. They’re actually very simple and only require a few lines of code. The <code>-w</code> flag is for workflows while <code>-t</code> is for templates. As I’m taking a value from one and passing to another, the second template is defined as a subtemplate. Nuclei calls this a “shared execution context”. The template:subtemplate pairs can be stacked into a hierarchal tree for numerous conditional matchings too.</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">id</span>: <span style="color:#ae81ff">nimplant-workflow</span>

<span style="color:#f92672">info</span>: 
  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">nimplant-workflow</span>
  <span style="color:#f92672">author</span>: <span style="color:#ae81ff">axelarator</span>
  <span style="color:#f92672">severity</span>: <span style="color:#ae81ff">info</span>
  <span style="color:#f92672">description</span>: <span style="color:#ae81ff">takes resolved DNS name to compare to certificate subject_cn value</span>

<span style="color:#f92672">workflows</span>:
  - <span style="color:#f92672">template</span>: <span style="color:#ae81ff">ssl/ssl-dns-names.yaml</span>
    <span style="color:#f92672">subtemplates</span>:
      - <span style="color:#f92672">template</span>: <span style="color:#ae81ff">nimplant-c2-ssl.yaml</span>
</code></pre></div><p><img src="/hunt/Untitled%202.png" alt="Untitled"></p>
<p>Workflows don’t require subtemplates. Instead, you could add different groups of templates or even tags specified in each template. Here’s an example they share:</p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">workflows</span>:
  - <span style="color:#f92672">template</span>: <span style="color:#ae81ff">cves/</span>
  - <span style="color:#f92672">template</span>: <span style="color:#ae81ff">exposed-tokens/</span>
  - <span style="color:#f92672">template</span>: <span style="color:#ae81ff">exposures/</span>
  - <span style="color:#f92672">tags</span>: <span style="color:#ae81ff">exposures</span>
</code></pre></div><h3 id="nimplant-jarm-template">
  Nimplant JARM Template
  <a href="#nimplant-jarm-template" class="h-anchor" aria-hidden="true">#</a>
</h3>
<p>Lastly, this one is very simple. I send some hex data to a server in order to get a response and complete the handshake process for calculating a JARM signature. Again, using a DSL helper function <code>jarm</code>, I can match the calculated signature.</p>
<p>A quick way to calculate a JARM is pass the host:port to tlsx. This is how the helper function in the code block below works.</p>
<p><img src="/hunt/Untitled%203.png" alt="Untitled"></p>
<div class="highlight"><pre style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4"><code class="language-yaml" data-lang="yaml"><span style="color:#f92672">id</span>: <span style="color:#ae81ff">nimplant-c2-jarm</span>

<span style="color:#f92672">info</span>:
  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">Nimplant C2 JARM - Detect</span>
  <span style="color:#f92672">author</span>: <span style="color:#ae81ff">axelarator</span>
  <span style="color:#f92672">severity</span>: <span style="color:#ae81ff">info</span>
  <span style="color:#f92672">description</span>: <span style="color:#ae81ff">Calculating the JARM and comparing it to a known Nimplant JARM signature</span>
  <span style="color:#f92672">reference</span>:
    - <span style="color:#ae81ff">https://github.com/cedowens/C2-JARM</span>
    - <span style="color:#ae81ff">https://github.com/chvancooten/NimPlant</span>
  <span style="color:#f92672">tags</span>: <span style="color:#ae81ff">c2,ir,osint,nimplant,jarm</span>

<span style="color:#f92672">tcp</span>:
  - <span style="color:#f92672">inputs</span>:
      - <span style="color:#f92672">data</span>: <span style="color:#ae81ff">2E</span>
        <span style="color:#f92672">type</span>: <span style="color:#ae81ff">hex</span>

    <span style="color:#f92672">host</span>:
      - <span style="color:#e6db74">&#34;{{Hostname}}&#34;</span>

    <span style="color:#f92672">matchers</span>:
      - <span style="color:#f92672">type</span>: <span style="color:#ae81ff">dsl</span>
        <span style="color:#f92672">dsl</span>:
          - <span style="color:#e6db74">&#34;jarm(Hostname) == &#39;28d28d28d00028d00042d42d000000ad9bf51cc3f5a1e29eecb81d0c7b06eb&#39;&#34;</span>
</code></pre></div><p>Both outputs below achieve the same effect. Due to how the hostname is formatted, a port is required. The first option is fine if you know the host is running an HTTPS service on a specific port.</p>
<p><img src="/hunt/Untitled%204.png" alt="Untitled"></p>
<p>This option is useful if you’re unsure what ports the HTTPS service(s) may be running on. Running tlsx on it’s own, you see it found a service on 443.</p>
<p><img src="/hunt/Untitled%205.png" alt="Untitled"></p>
<p>I can use the output from tlsx, pipe it to nuclei and run against the JARM template.</p>
<p><img src="/hunt/Untitled%206.png" alt="Untitled"></p>
<h1 id="no-ips-no-problem">
  No IPs? No Problem
  <a href="#no-ips-no-problem" class="h-anchor" aria-hidden="true">#</a>
</h1>
<p>Running against a collected list of hosts has a more clear scope as there’s already some defined correlation about where the IPs came from. But what if your focus isn’t on IPs. Maybe it’s a suspicious certificate? I find myself pivoting on certs a lot as they can uncover shared hosts. Using another tool, <a href="https://github.com/projectdiscovery/uncover">Uncover</a>, it eases the need to create separate API requests, dump the data, then query further on Nuclei or other tools. For my example, I’m taking a certificate fingerprint from a cert with a subject_cn of multiplayer. This was also a tactic Sliver C2s used.</p>
<ul>
<li>7eb6defb76a241bfb20d19837bb46276cbd368e18b0c463aa5a1f181d0bfad75</li>
</ul>
<p>I supplied a Censys query that searches for any other hosts using this cert and piped it to Nuclei without any template definition to see what it could uncover about the hosts. Unfortunately, only one host is using it but that’s ok.</p>
<p><img src="/hunt/Untitled%207.png" alt="Untitled"></p>
<p>It matched some of my rules along with some default ones. Since I knew Nimplant <strong><strong>used</strong></strong> to use multiplayer as their subject_cn, I checked VT just as a sanity check and look at that, it’s actually a Sliver C2.</p>
<ul>
<li><a href="https://www.virustotal.com/gui/ip-address/138.197.36.34/community">https://www.virustotal.com/gui/ip-address/138.197.36.34/community</a></li>
</ul>
<h1 id="conclusion">
  Conclusion
  <a href="#conclusion" class="h-anchor" aria-hidden="true">#</a>
</h1>
<p>This threat hunting workflow can make it very easy to quickly identify some malicious hosts without navigating through multiple products, defining long queries and manual review of individual hosts. I only created some basic templates for now to learn Nuclei, but if you read the docs, templates can get increasingly complex. My goal with this is an easy to use and fully customizable hunt workflow without needing enterprise licenses or other paid services. The tools I used are all from <a href="https://github.com/projectdiscovery">ProjectDiscovery</a>. For Uncover, the only values supplied were my Censys and Shodan API keys.</p>
<ul>
<li><a href="https://github.com/projectdiscovery/httpx">https://github.com/projectdiscovery/httpx</a></li>
<li><a href="https://github.com/projectdiscovery/uncover">https://github.com/projectdiscovery/uncover</a></li>
<li><a href="https://github.com/projectdiscovery/tlsx">https://github.com/projectdiscovery/tlsx</a></li>
<li><a href="https://github.com/projectdiscovery/nuclei">https://github.com/projectdiscovery/nuclei</a></li>
</ul>
<h1 id="resources">
  Resources
  <a href="#resources" class="h-anchor" aria-hidden="true">#</a>
</h1>
<ul>
<li><a href="https://michaelkoczwara.medium.com/cobalt-strike-hunting-aefe1c5d1ec5">Cobalt Strike Hunting</a></li>
<li><a href="https://sh1ttykids.medium.com/new-techniques-uncovering-tor-hidden-service-with-etag-5249044a0e9d">Uncovering Tor Hidden Services with Etag</a></li>
<li><a href="https://blog.projectdiscovery.io/hunting-c2-servers/">Hunting C2 Servers</a></li>
</ul>

    </div>
    
      
        <div class="pagination">
          <div class="pagination__title">
            <span class="pagination__title-h"
              >Read other posts</span
            >
            <hr />
          </div>
          <div class="pagination__buttons">
            
            
              <span class="button next">
                <a href="https://axelarator.github.io/posts/mozi/">
                  <span class="button__text">Mozi</span>
                  <span class="button__icon">→</span>
                </a>
              </span>
            
          </div>
        </div>
      
    

    
      
        

      
    
  </div>

      </div>

      
        <footer class="footer">
  <div class="footer__inner">
    
      <a
  href="/"
  class="logo"
  style="text-decoration: none;"
>
  
    <span class="logo__mark"><svg xmlns="http://www.w3.org/2000/svg" class="greater-icon" viewBox="0 0 44 44">
  <path fill="none" d="M15 8l14.729 14.382L15 35.367" />
</svg>
</span>
    <span class="logo__text"
      >Axelarator</span
    >
    <span class="logo__cursor"></span>
  
</a>

      <div class="copyright">
        <span
          >© 2023 Powered by
          <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a></span
        >
        <span
          >Theme created by
          <a href="https://twitter.com/panr" target="_blank" rel="noopener">panr</a></span
        >
      </div>
    
  </div>
</footer>

<script src="https://axelarator.github.io/assets/main.js"></script>
<script src="https://axelarator.github.io/assets/prism.js"></script>


      
    </div>

    
  </body>
</html>
